<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Blog</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Courier New', monospace;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .ascii-art {
            white-space: pre;
            font-size: 12px;
            line-height: 1.1;
        }
        
        .blog-list {
            margin-top: 6px;
            text-align: left;
            display: inline-block;
            font-size: 20px;
        }
        
        a {
            color: rgb(66, 155, 78);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }

        .footer {
            margin-top: 70px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>keep hacking</h1>
    <div class="ascii-art">
        <pre>
            
            .-"      "-.
            /            \
           |              |
           |,  .-.  .-.  ,|
           | )(_o/  \o_)( |
           |/     /\     \|
           (_     ^^     _)
            \__|IIIIII|__/
             | \IIIIII/ |
             \          /
              `--------`
       

        </pre>
    </div>

    <div class="blog-list">
        <p>[00] <a href="blog/">Mudar</a> ...................................</p>
    </div>

    <div class="footer">
        <p>
            <a href="index.html">Home</a> | <a href="#">Blog</a> | <a href="#">Exploit collection</a> | 
            <a href="index2.html">About me</a> | <a href="#">Contact</a>
        </p>
        <p>2024 - sTR1K3</p>
    </div>
</body>
</html>
